
import math

#Входные данные

d_1 = int(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды): "))          #yards
d_2 = int(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы): "))                  #foots
h = int(input("Введите боковое смещение между спасателем и утопающим, h (ярды): "))                       #yards
v_sand = int(input("Введите скорость движения спасателя по песку, v_sand (мили в час): "))               #miles/h
n = int(input("Ведите коэффициент замедления спасателя при движении в воде, n: "))
theta_1_d = float(input("Введите направление движения спасателя по песку, theta1 (градусы): "))            #degrees

"""
Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды): 8
Введите кратчайшее расстояние от утопающего до берега, d2 (футы): 10
Введите боковое смещение между спасателем и утопающим, h (ярды): 50
Введите скорость движения спасателя по песку, v_sand (мили в час): 5
Ведите коэффициент замедления спасателя при движении в воде, n: 2
Введите направление движения спасателя по песку, theta1 (градусы): 39.413
Если спасатель начнет движение под углом theta1, равным 39 градусам, он достигнет утопающего через 39.9 секунды
"""

#normailization
foot = 1.0
mile = 5280 * foot
yard = foot * 3
rad = math.pi / 180

d_1 = d_1 * 3 / 5280.0          #miles
d_2 = d_2 / 5280.0              #miles
h = h * 3 / 5280.0              #miles
theta_1 = theta_1_d * rad             #rads


#Calculations

x = d_1 * math.tan(theta_1)

l_1 = (x ** 2 + d_1 ** 2) ** 0.5
l_2 = ((h - x) ** 2 + d_2 ** 2) ** 0.5

t = v_sand ** (-1) * (l_1 + n * l_2) * 3600


print(f"Если спасатель начнет движение под углом theta1, равным {theta_1_d:.{0}f} градусам, он достигнет утопающего через {t:.{1}f} секунды")