"""

Входные данные
Первая строка содержит одно целое число t
 (1≤t≤100 )  — количество наборов входных данных.

Единственная строка каждого набора содержит два целых числа a
 и b (0≤a,b<10)  — количество '1' и количество '2' в массиве.

Выходные данные
Для каждого набора выведите «Yes»,
если вы можете сделать сумму всего массива равной 0 и «No» в противном случае.

"""

res = []
a = int(input())
for _ in range(a):
    a, b = [int(x) for x in input().split()]
    if a % 2 != 0:
        print("NO")
    elif a == 0 and b % 2 != 0:
        print("NO")
    else:
        print("YES")


#Решено
"""
NO
NO
YES
YES
NO
"""